<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        .middle {
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .green {
            border-top: 5px solid green;
        }
        .blue {
            border-bottom: 5px solid blue;
        }
        table{
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
            margin: auto;
        }
        td,th {
			border: 1px solid black;
			border-spacing:1px;
            padding: 10px;
        }
		
    </style>
</head>
<body>
    <h1>HTML Assignment 3</h1>
    <table id="table-1" class="middle">
        <tr>
            <td class="t11">left</td>
            <td class="t12">center</td>
            <td class="t13">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td  class="right">right</td>
        </tr>
    </table>

    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
		</tr>
        <tr>
			<td colspan="6"></td>
        </tr>
    </table>
    <table id="table-3" class="green blue">
        <tr>
            <td></td>
            <td><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"></a></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
